{
  "configurations" : [
    {
      "id" : "EE1047D8-8BBF-4383-B691-02803D1B7EE3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MyPlates.xcodeproj",
      "identifier" : "EB2250082D1457FE00E002D7",
      "name" : "MyPlates"
    }
  },
  "testTargets" : [
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MyPlates.xcodeproj",
        "identifier" : "EBB2C9562D52486B008FA818",
        "name" : "MyPlatesTests"
      }
    }
  ],
  "version" : 1
}
